# MusicLover

./: .gitignore  LICENSE  MuloApi.sln  README.md
MuloApi/: AWSConnect.json  Dockerfile  MuloApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dbsettings.json  hosting.json
MuloApi/Classes/: AmazonWebServiceS3.cs  AudioFile.cs  AuthenticationMapHubMiddleware.cs  CheckDataUser.cs  ExtensionDirectoryGetFiles.cs  ListUsersOnline.cs  LoggerApp.cs  TypesMessageLog.cs  User.cs  UserDirectory.cs  UsersLogIn.cs
MuloApi/Controllers/: ActionsOnFilesController.cs  AuthentificationController.cs  AuthorizationController.cs  WeatherForecastController.cs
MuloApi/DataBase/: AppDBContent.cs  ConnectDataBase.cs
MuloApi/DataBase/Control/: ActionUserDataBase.cs  ControlDataBase.cs
MuloApi/DataBase/Control/Interfaces/: IActionAdd.cs  IActionUser.cs
MuloApi/DataBase/Entities/: DBUser.cs  ExistUser.cs  ModelCatalog.cs  ModelCookieUser.cs  ModelHashUser.cs  ModelMusicTracks.cs  ModelUser.cs  NewUser.cs
MuloApi/Filters/: SingleActionFilter.cs
MuloApi/Hubs/: ClientHub.cs
MuloApi/Interfaces/: IActionDirectory.cs  IAmazonWebServiceS3.cs  ICheckData.cs  IClientHub.cs  IControlDataBase.cs  IControlDirectoryApp.cs  IControlSaveLogs.cs  IControlSaveUserFiles.cs  IControlUser.cs  IControlUsersOnline.cs  ILoggerApp.cs  IUser.cs
MuloApi/Models/: ModelConnectingUser.cs  ModelDataUserTracks.cs  ModelOnlineUser.cs  ModelUser.cs  ModelUserTracks.cs
MuloApi/Properties/: launchSettings.json
XUnitTestMuloApi/: ContainsExtension.cs  IQueryResults.cs  ListResults.cs  UnitTestActionsOnFilesController.cs  UnitTestAuthentificationController.cs  XUnitTestMuloApi.csproj
XUnitTestMuloApi/Properties/: launchSettings.json
