<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Strangest IT-Developers</Company>
    <Authors>Strangest IT-Developers</Authors>
    <Description>Music player Mulo</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.19" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
  </ItemGroup>


</Project>
